<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examens</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200" rel="stylesheet">
</head>
<style>
    body,html {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        background-image: linear-gradient(to bottom, #084C61 40%, hsl(194, 85%, 31%), #DB504A);
        margin: 0;
        padding: 0;
        outline: 0;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    table, td  {
        background-color: white;
        border: 2px solid black;
        border-collapse: collapse;
        padding: 1vw;
    }
    table {
        font-size: 3em;
        box-shadow: 7px 4px 18px 0px rgba(0,0,0,0.30);
    }
</style>
<body>
    <table>
        <tr>
            <th>Examen</th>
            <th>Quand?</th>
        </tr>
        <tr>
            <td>SI</td>   
            <td>29 mai à 10h30</td>
        </tr>
        <tr>
            <td>Math Info</td>
            <td>2 juin à 9h30</td>
        </tr>
        <tr>
            <td>FCO oral</td>
            <td>6 juin à 16h30</td>
        </tr>
        <tr>
            <td>FCO écrit</td>
            <td>4 juin à 13h</td>
        </tr>
        <tr>
            <td>Socio écrit</td>
            <td>5 juin à 8h30</td>
        </tr>
        <tr>
            <td>Socio oral</td>
            <td>8 juin à 9h30</td>   
        </tr>
        <tr>
            <td>Math G</td>
            <td>9 juin à 10h06</td>
        </tr>
        <tr>
            <td>Anthropo</td>
            <td>13 juin à 9h</td>
        </tr>
    </table>
</body>
</html>     